index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Mark Hinschberger Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>


    <link rel="stylesheet" type="text/css" href="../stylesheets/jssocials.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/jssocials-theme-flat.css" />
    <link rel="stylesheet" href="assets/stylesheets/arthref.css">
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="index">

    <script src='highcharts.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='javascripts/typed.js' type='text/javascript'></script>
<script>
  $(function(){
      $("#typed").typed({
          // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
          stringsElement: $('#typed-strings'),
          typeSpeed: 30,
          backDelay: 500,
          loop: false,
          contentType: 'html', // or text
          // defaults to false for infinite loop
          loopCount: false,
          callback: function(){ foo(); },
          resetCallback: function() { newTyped(); }
      });
      $(".reset").click(function(){
          $("#typed").typed('reset');
      });
  });
  function newTyped(){ /* A new typed object */ }
  function foo(){ console.log("Callback"); }
</script>
<div class='container-index'>
  <div class='row'>
    <div class='col-sm-10 col-sm-offset-1'>
      <h2>Mark Hinschberger</h2>
      <h3>Front End Developer</h3>
      <hr>
    </div>
  </div>
</div>
<body>
  <div class='wrap'>
    <div class='title-bar'>
      <span>
        Terminal
      </span>
    </div>
    <!-- %h1.h1 Mark Hinschberger -->
    <div class='type-wrap'>
      <div id='typed-strings'>
        <p>
          My name is Mark Hinschberger
        </p>
        <p>
          I am a Front End Developer
        </p>
        <p>I like to code</p>
        <p>JAVASCRIPT, HTML, CSS, REACT, RUBY ON RAILS</p>
      </div>
      <span id='typed' style='white-space:pre;'></span>
    </div>
  </div>
</body>
<div class='row'>
  <div class='col-md-12'>
    <div class='index-space'>
      <a href='https://github.com/foodaka'>
        <i class='fa fa-github fa-3x'></i>
      </a>
      <a href='mailto:markhinschberger@gmail.com'>
        <i class='fa fa-envelope fa-3x'></i>
      </a>
      <a href='https://tw.linkedin.com/in/mark-hinschberger-3370962b'>
        <i class='fa fa-linkedin fa-3x'></i>
      </a>
    </div>
  </div>
</div>
<div class='row'>
  <div class='col-sm-10 col-sm-offset-1'>
    <h3>Looking for a Front End Developer? Lets Talk</h3>
    <h4>This site was built using Middleman, Javascript, Bootstrap, and React Js.</h4>
  </div>
  <!-- .row -->
  <!-- .col-sm-10.col-sm-offset-1 -->
  <!-- %h2 Your Sexy Data -->
  <!-- %hr -->
  <!-- .row -->
  <!-- .col-md-12 -->
  <!-- #container{:style => "width:800px;height:400px;margin:0 auto"} -->
  <!-- :javascript -->
  <!-- new Highcharts.Chart({ -->
  <!-- 'chart': { -->
  <!-- 'renderTo': 'container', -->
  <!-- 'defaultSeriesType': 'area' -->
  <!-- }, -->
  <!-- 'title': { -->
  <!-- 'text': 'Some Cool Data' -->
  <!-- }, -->
  <!-- 'subtitle': { -->
  <!-- 'text': 'Source: '+ -->
  <!-- 'somexample.com' -->
  <!-- }, -->
  <!-- 'xAxis': { -->
  <!-- 'labels': { -->
  <!-- 'formatter': function() { -->
  <!-- return this.value; -->
  <!-- } -->
  <!-- } -->
  <!-- }, -->
  <!-- 'yAxis': { -->
  <!-- 'title': { -->
  <!-- 'text': 'Data is sexy' -->
  <!-- }, -->
  <!-- 'labels': { -->
  <!-- 'formatter': function() { -->
  <!-- return this.value / 1000 +'k'; -->
  <!-- } -->
  <!-- } -->
  <!-- }, -->
  <!-- 'tooltip': { -->
  <!-- 'formatter': function() { -->
  <!-- return this.series.name +' produced '+ -->
  <!-- Highcharts.numberFormat(this.y, 0) +'warheads in '+ this.x; -->
  <!-- } -->
  <!-- }, -->
  <!-- 'plotOptions': { -->
  <!-- 'area': { -->
  <!-- 'pointStart': 1940, -->
  <!-- 'marker': { -->
  <!-- 'enabled': false, -->
  <!-- 'symbol': 'circle', -->
  <!-- 'radius': 2, -->
  <!-- 'states': { -->
  <!-- 'hover': { -->
  <!-- 'enabled': true -->
  <!-- } -->
  <!-- } -->
  <!-- } -->
  <!-- } -->
  <!-- }, -->
  <!-- 'series': [{ -->
  <!-- 'name': 'USA', -->
  <!-- 'data': [null, null, null, null, null, 6 , 11, 32, 110, 235, 369, 640, -->
  <!-- 1005, 1436, 2063, 3057, 4618, 6444, 9822, 15468, 20434, 24126, -->
  <!-- 27387, 29459, 31056, 31982, 32040, 31233, 29224, 27342, 26662, -->
  <!-- 26956, 27912, 28999, 28965, 27826, 25579, 25722, 24826, 24605, -->
  <!-- 24304, 23464, 23708, 24099, 24357, 24237, 24401, 24344, 23586, -->
  <!-- 22380, 21004, 17287, 14747, 13076, 12555, 12144, 11009, 10950, -->
  <!-- 10871, 10824, 10577, 10527, 10475, 10421, 10358, 10295, 10104 ] -->
  <!-- }, { -->
  <!-- 'name': 'USSR/Russia', -->
  <!-- 'data': [null, null, null, null, null, null, null , null, null, null, -->
  <!-- 5, 25, 50, 120, 150, 200, 426, 660, 869, 1060, 1605, 2471, 3322, -->
  <!-- 4238, 5221, 6129, 7089, 8339, 9399, 10538, 11643, 13092, 14478, -->
  <!-- 15915, 17385, 19055, 21205, 23044, 25393, 27935, 30062, 32049, -->
  <!-- 33952, 35804, 37431, 39197, 45000, 43000, 41000, 39000, 37000, -->
  <!-- 35000, 33000, 31000, 29000, 27000, 25000, 24000, 23000, 22000, -->
  <!-- 21000, 20000, 19000, 18000, 18000, 17000, 16000] -->
  <!-- }] -->
  <!-- }); -->
</div>

  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman
---

%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
%script{:src => "javascripts/typed.js", :type => "text/javascript"}
:javascript
  $(function(){
      $("#typed").typed({
          // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
          stringsElement: $('#typed-strings'),
          typeSpeed: 30,
          backDelay: 500,
          loop: false,
          contentType: 'html', // or text
          // defaults to false for infinite loop
          loopCount: false,
          callback: function(){ foo(); },
          resetCallback: function() { newTyped(); }
      });
      $(".reset").click(function(){
          $("#typed").typed('reset');
      });
  });
  function newTyped(){ /* A new typed object */ }
  function foo(){ console.log("Callback"); }
%body
  .wrap
    .title-bar
      %span
        Terminal
    / %h1.h1 Mark Hinschberger
    .type-wrap
      #typed-strings
        %p
          My name is 
          %strong Mark Hinschberger
        %p
          I am a 
          %strong Front End Developer
        %p I like to code 
        %p JAVASCRIPT, HTML, CSS, REACT, RUBY ON RAILS
      %span#typed{:style => "white-space:pre;"}


.row
  .col-md-12
    %a{:href => "https://github.com/foodaka"}
      %i.fa.fa-github.fa-3x
    %a{:href => "mailto:markhinschberger@gmail.com"}
      %i.fa.fa-envelope.fa-3x
    %a{:href => "https://tw.linkedin.com/in/mark-hinschberger-3370962b"} 
      %i.fa.fa-linkedin.fa-3x
    / #share
    / %script{:src => "javascripts/jssocials.min.js"}
    / :javascript
    /   $("#share").jsSocials({
    /       shares: ["email", "linkedin", ]
    /   });
 

/ %script{:src => "javascripts/socialProfiles.js"}
/ %script{:src => "javascripts/socialProfiles.js"}
/ $('.selectorClass').socialProfiles({
/ email: 'example@example.com',
/ behance: 'gokhun'
/ facebook: 'tolgaergin',
/ twitter: 'tolgaergin',
/ pinterest: 'tolga',
/ dribbble: 'bbb',
/ scoutzie: 'gokhun'
/ });
